<html>
    <head>
        <title>Login Form</title>
       <style>
        body{
            margin:0;
            padding:0;
            background-image: url(https://e0.pxfuel.com/wallpapers/337/866/desktop-wallpaper-ultra-nature.jpg);
            background-size: cover;
        }
        .container{
            top:50%;
            left:50%;
            position:absolute;
            transform:translate(-50%,-50%);
        }
        .card{
            padding:60px 40px 50px 40px;
            background: rgb(50,50,50);
            border-radius: 10px;
            
        }
        #name{
            width: 200px;
            border:none;
            backgroung:transparent;
            border-bottom: 1px solid white;
            padding: 6px;
            margin-bottom: 20px;
            
        }
        #button{
            border-radius:20px;
            padding:10px 20px;
            background: dodgerblue;
            color: white;
            margin-top: 20px;
            border:none;
            outline:none;
            margin-left: 50px;

        }
        #button:hover{
            background-color: greenyellow;
            color: black;  
            cursor:pointer;
        }

       </style>
    </head>
    <body><h1>
       <center> <h>
            LOGIN FORM!!
        </h></center></h1>
        <div class="container">
            <div class="card">
                <input type="text" placeholder="Username" id="name"><br>
                <input type="password" placeholder="Password" id="name"><br>
                <a href="#"> Forget Password?</a><br>
                <input type="submit" value="Submit" id="button">
                  
            </div>
        </div>
    </body>
</html>